checkMemberAll=SELECT * FROM (SELECT ROWNUM AS RNUM, M.* FROM (SELECT * FROM MEMBER)M) WHERE RNUM BETWEEN ? AND ?
selectMemberCount=SELECT COUNT(*) FROM MEMBER
checkMemberType=SELECT * FROM (SELECT ROWNUM AS RNUM, M.* FROM (SELECT * FROM MEMBER WHERE #TYPE LIKE ?)M) WHERE RNUM BETWEEN ? AND ?
selectMemberCountType=SELECT COUNT(*) FROM MEMBER WHERE #TYPE LIKE ?