selectByUserIdAndPw=SELECT * FROM MEMBER WHERE USERID=? AND PASSWORD=?
insertMember=INSERT INTO MEMBER VALUES(?,?,?,?,?,?,?,?,?,DEFAULT)
selectByUserId=SELECT * FROM MEMBER WHERE USERID=?
updateMember=UPDATE MEMBER SET USERNAME=?,AGE=?,EMAIL=?,PHONE=?,ADDRESS=?,GENDER=?,HOBBY=?,ENROLLDATE=SYSDATE WHERE USERID=?
updatePassword=UPDATE MEMBER SET PASSWORD=? WHERE USERID=?